body {
    margin: 0; 
    font-family: "Source Sans Pro", sans-serif; 
  }
  
  .header {
    padding: 0 45px; 
    background-color: #dc3545; 
    /* #a60303 */
    color: #FFF; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap; 
  }
  
  .nav a {
    color: #FFF; 
    text-decoration: none; 
    display: block; 
    transition: all 0.3s ease-out; 
  }
  
  .nav a:hover {
    color: #d48e8e; 
    transform: rotate(6deg); 
  }
  
  .nav {
    list-style: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
  }
  
  .nav li{
    margin-left: 20px; 
  }
  
  .hero {
    background-color: #c2c2c2; 
    /* #757575 */
    /* #f5d3a9 */
    padding: 60px 45px; 
    display: flex; 
    justify-content: center; 
    min-height: 100vh; 
  }
  
  .hero-inner{
    max-width: 760px; 
  }  
  
  .hero h1 {
    font-weight: normal; 
    font-size: 4rem; 
    margin: 0; 
  }
  
  .hero h2 {
    font-weight: normal; 
    font-size: 1.5rem; 
    margin: 0; 
  }
  
  .hero p {
    font-size: 1.18rem; 
    line-height: 1.2; 
    margin: 1; 
  }

  .button {
    background-color: #dc3545; 
    /* #a60303 */
    color: #FFF; 
    text-decoration: none; 
    padding: 12px 20px; 
    border-radius: 8px; 
    font-size: 1.18rem; 
    display: inline-block; 
  }
  
  .button:hover {
    color: #d48e8e; 
    transform: rotate(6deg); 
  }

  .image img {
      width: 100%; 
  }

  .image { 
    display: grid; 
    grid-row-gap: 45px; 
    padding: 60px 0px;
}

  .features {
    background-color: #999999; 
    /* #757575 */
    /* #f7adad */
    padding: 60px 45; 
  }

  .grid {
    background-color: #999999; 
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
  }

  .row {
    background-color: #999999; 
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap; 
  }

  .col-sm-6 {
    background-color: #999999; 
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px; 
  }

  .card-header { 
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card-body { 
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card-body p{ 
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center; 
  }
  
  .features-inner {
    max-width: 1200px; 
    margin: 0 auto; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-column-gap: 45px; 
    grid-row-gap: 45px; 
    padding: 3em;
  }
  
  .featured-item h3 {
    color: #dc3545; 
    /* #a60303 */
    font-size: 1.5rem; 
    font-weight: normal; 
    margin: 0; 
  }
  
  .featured-item p {
    margin: 0; 
    line-height: 1.6; 
    color: #000000; 
  }
  
  .footer {
    text-align: center; 
    padding: 1.5em; 
    background-color: #dc3545; 
    /* #a60303 */
    color: #FFF; 
    font-size: .9rem; 
    vertical-align: center; 
    margin: 0;
  }